{
    "name": "floriansdv/sparkframe",
    "version": "dev-master",
    "description": "A simple framework to help you get started with creating personal projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sparkframe\\": "src/"
        }
    },
    "files": [
      "src/Functions/SessionFunctions.php",
      "src/Functions/ViewFunctions.php"
    ],
    "authors": [
        {
            "name": "FlorianSDV",
            "email": "florian-de-vries@hotmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
